{
  "title": "XRoadLib",
  "version": "1.0.0-*",
  "description": "A .NET library for implementing service interfaces of X-Road providers using Code-First Development approach.",
  "authors": [ "Janno Põldma" ],
  "copyright": "Copyright © 2016",
  "buildOptions": {
    "nowarn": [ "CS1591" ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "configurations": {
    "Release": {
      "buildOptions": {
        "keyFile": "../XRoadLib.snk"
      }
    }
  },
  "packOptions": {
    "owners": [ "Janno Põldma" ],
    "iconUrl": "https://raw.githubusercontent.com/janno-p/XRoadLib/master/docs/files/img/logo.png",
    "licenseUrl": "http://github.com/janno-p/XRoadLib/blob/master/LICENSE.txt",
    "projectUrl": "http://github.com/janno-p/XRoadLib",
    "requireLicenseAcceptance": false,
    "tags": [ "x-tee", "x-road", "xtee", "xroad" ],
    "summary": "A .NET library for implementing service interfaces of X-Road providers using Code-First Development approach."
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
        "NETStandard.Library": "1.6.1",
        "System.Linq.Expressions": "4.3.0",
        "System.Net.Requests": "4.3.0",
        "System.Reflection.Emit.Lightweight": "4.3.0",
        "System.Security.Cryptography.Algorithms": "4.3.0",
        "System.Xml.XmlDocument": "4.3.0",
        "System.Xml.XmlSerializer": "4.3.0",
        "System.Xml.XPath": "4.3.0",
        "System.Xml.XPath.XDocument": "4.3.0"
      }
    },
    "net451": {
      "dependencies": {
        "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
      },
      "frameworkAssemblies": {
        "System.Numerics": "",
        "System.Web": "",
        "System.Web.Services": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
  }
}