{
  "version": "1.0.0-*",
  "buildOptions": {
    "nowarn": ["CS1591"],
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    },
    "net40": {
      "frameworkAssemblies": {

      }
    },
    "net45": {
      "frameworkAssemblies": {
      }
    }
  }
}